<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectTasksOptions" suppressed-tasks="Babel;SCSS">
    <TaskOptions isEnabled="true">
      <option name="arguments" value="--single-quote --write &quot;src/**/*.{js,jsx}" />
      <option name="checkSyntaxErrors" value="true" />
      <option name="description" />
      <option name="exitCodeBehavior" value="ERROR" />
      <option name="fileExtension" value="js" />
      <option name="immediateSync" value="false" />
      <option name="name" value="Prettier" />
      <option name="output" value="" />
      <option name="outputFilters">
        <array />
      </option>
      <option name="outputFromStdout" value="false" />
      <option name="program" value="/usr/local/lib/node_modules/prettier/bin/prettier.js" />
      <option name="scopeName" value="Current File" />
      <option name="trackOnlyRoot" value="false" />
      <option name="workingDir" value="$PROJECT_DIR$" />
      <envs />
    </TaskOptions>
  </component>
</project>