<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="BookmarkManager">
    <bookmark url="file://$PROJECT_DIR$/src/styles/App/Elements/_collapsible.scss" line="19" mnemonic="2" />
    <bookmark url="file://$PROJECT_DIR$/src/js/components/Dashboard/Sources/AddSub/Form/FormSubSourceAdd.js" />
  </component>
  <component name="ChangeListManager">
    <list default="true" id="abebbc39-3387-4be6-bce0-f452c9c7d349" name="Default" comment="">
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/.idea/workspace.xml" afterPath="$PROJECT_DIR$/.idea/workspace.xml" />
      <change type="MODIFICATION" beforePath="$PROJECT_DIR$/src/js/redux/containers/SourceAdd.js" afterPath="$PROJECT_DIR$/src/js/redux/containers/SourceAdd.js" />
    </list>
    <ignored path="dashboard.iws" />
    <ignored path=".idea/workspace.xml" />
    <ignored path="$PROJECT_DIR$/.tmp/" />
    <ignored path="$PROJECT_DIR$/temp/" />
    <ignored path="$PROJECT_DIR$/tmp/" />
    <option name="EXCLUDED_CONVERTED_TO_IGNORED" value="true" />
    <option name="TRACKING_ENABLED" value="true" />
    <option name="SHOW_DIALOG" value="false" />
    <option name="HIGHLIGHT_CONFLICTS" value="true" />
    <option name="HIGHLIGHT_NON_ACTIVE_CHANGELIST" value="false" />
    <option name="LAST_RESOLUTION" value="IGNORE" />
  </component>
  <component name="CreatePatchCommitExecutor">
    <option name="PATCH_PATH" value="" />
  </component>
  <component name="FavoritesManager">
    <favorites_list name="dashboard" />
  </component>
  <component name="FileColors">
    <fileColor scope="Non-Project Files (Material Default)" color="2E3C43" />
    <fileColor scope="Non-Project Files (Material Darker)" color="323232" />
    <fileColor scope="Non-Project Files (Material Lighter)" color="eae8e8" />
    <fileColor scope="Non-Project Files (Material Palenight)" color="2f2e43" />
  </component>
  <component name="FileEditorManager">
    <leaf SIDE_TABS_SIZE_LIMIT_KEY="300">
      <file leaf-file-name="SourceAdd.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/Sources/Add/SourceAdd.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="300">
              <caret line="31" column="41" lean-forward="false" selection-start-line="31" selection-start-column="30" selection-end-line="31" selection-end-column="41" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SourceAdd.js" pinned="false" current-in-tab="true">
        <entry file="file://$PROJECT_DIR$/src/js/redux/containers/SourceAdd.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="275">
              <caret line="19" column="18" lean-forward="true" selection-start-line="19" selection-start-column="18" selection-end-line="19" selection-end-column="18" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="SubSourceAdd.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/js/redux/containers/SubSourceAdd.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="400">
              <caret line="38" column="7" lean-forward="true" selection-start-line="34" selection-start-column="6" selection-end-line="38" selection-end-column="7" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="WebScrapper.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/js/components/Tools/WebScrapper.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="1260">
              <caret line="65" column="30" lean-forward="false" selection-start-line="65" selection-start-column="30" selection-end-line="65" selection-end-column="30" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="Sources.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/js/redux/actions/Sources.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="4060">
              <caret line="205" column="27" lean-forward="false" selection-start-line="205" selection-start-column="16" selection-end-line="205" selection-end-column="27" />
              <folding />
            </state>
          </provider>
        </entry>
      </file>
      <file leaf-file-name="UserAdd.js" pinned="false" current-in-tab="false">
        <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/Users/Add/UserAdd.js">
          <provider selected="true" editor-type-id="text-editor">
            <state relative-caret-position="500">
              <caret line="28" column="0" lean-forward="false" selection-start-line="16" selection-start-column="4" selection-end-line="28" selection-end-column="0" />
              <folding>
                <element signature="e#0#26#0" expanded="true" />
              </folding>
            </state>
          </provider>
        </entry>
      </file>
    </leaf>
  </component>
  <component name="FileTemplateManagerImpl">
    <option name="RECENT_TEMPLATES">
      <list>
        <option value="JavaScript File" />
        <option value="SCSS File" />
      </list>
    </option>
  </component>
  <component name="FindInProjectRecents">
    <findStrings>
      <find>rewa</find>
      <find>details</find>
      <find>AnalysisBoard</find>
      <find>chartData</find>
      <find>5</find>
      <find>analysisBoard</find>
      <find>actionCreators</find>
      <find>sources</find>
      <find>(sources</find>
      <find>define we</find>
      <find>addSoc</find>
      <find>.push</find>
      <find>asgie_id</find>
      <find>checkedC</find>
      <find>post</find>
      <find>setState</find>
      <find>pageI</find>
      <find>map</find>
      <find>asgie</find>
      <find>bread</find>
      <find>cru</find>
      <find>mainCo</find>
      <find>home</find>
      <find>actionCre</find>
      <find>postBoxes</find>
      <find>minVa</find>
      <find>districts</find>
      <find>user</find>
      <find>iptv_type</find>
      <find>postSources</find>
    </findStrings>
    <replaceStrings>
      <replace>uu_id</replace>
    </replaceStrings>
    <dirStrings>
      <dir>$PROJECT_DIR$/src/styles/App</dir>
      <dir>$PROJECT_DIR$/src/js</dir>
      <dir>$PROJECT_DIR$/src/js/components/Dashboard/Sources</dir>
      <dir>$PROJECT_DIR$/src/styles/App/Body</dir>
      <dir>$PROJECT_DIR$/src/styles</dir>
      <dir>$PROJECT_DIR$/src/js/redux/actions</dir>
    </dirStrings>
  </component>
  <component name="Git.Settings">
    <option name="RECENT_GIT_ROOT_PATH" value="$PROJECT_DIR$" />
  </component>
  <component name="IdeDocumentHistory">
    <option name="CHANGED_PATHS">
      <list>
        <option value="$PROJECT_DIR$/src/js/components/EditableField/EditableDropdown.js" />
        <option value="$PROJECT_DIR$/src/js/components/EditableField/EditableField.js" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/SystemStatus/Charts/SeenVideos.js" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/SystemStatus/Charts/UnseenVideos.js" />
        <option value="$PROJECT_DIR$/src/js/redux/actions/Statistics.js" />
        <option value="$PROJECT_DIR$/src/js/components/Login/Login.js" />
        <option value="$PROJECT_DIR$/src/js/Cookies.js" />
        <option value="$PROJECT_DIR$/src/js/Auth.js" />
        <option value="$PROJECT_DIR$/src/styles/App/Body/_sourceEdit.scss" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/Sources/SourceEdit.js" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/Sources/Add/Form/FormSourceAddLinks.js" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/Sources/Add/Form/FormSourceAddNews.js" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/Sources/NormalSourceEdit.js" />
        <option value="$PROJECT_DIR$/src/js/components/SearchFilter/SearchFilter.js" />
        <option value="$PROJECT_DIR$/src/js/components/Header.js" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/SystemStatus/AnalysisBoard.js" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/SystemStatus/UsageAnalysis.js" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/Sources/Add/Form/FormSourceAddSub.js" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/Sources/Add/Form/FormSourceTestSub.js" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/Sources/Add/Form/FormSourceAdd.js" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/Sources/ExpandSourceEdit.js" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/Sources/AddSub/Form/FormSubSourceAdd.js" />
        <option value="$PROJECT_DIR$/src/js/redux/reducers/general/Sources.js" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/Users/UserEdit.js" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/Videos/VideosCheck.js" />
        <option value="$PROJECT_DIR$/src/js/components/PageIndexer/PageIndexer.js" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/Sidebar.js" />
        <option value="$PROJECT_DIR$/src/styles/App/Body/_mainContent.scss" />
        <option value="$PROJECT_DIR$/src/styles/App/Body/_body.scss" />
        <option value="$PROJECT_DIR$/src/styles/App/Header/_header.scss" />
        <option value="$PROJECT_DIR$/src/styles/App/_constants.scss" />
        <option value="$PROJECT_DIR$/src/styles/App/Elements/_breadcrumbs.scss" />
        <option value="$PROJECT_DIR$/src/styles/App/Body/_sidebar.scss" />
        <option value="$PROJECT_DIR$/src/styles/App/index.scss" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/Home.js" />
        <option value="$PROJECT_DIR$/src/styles/App/Body/_home.scss" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/Asgie/AsgieEdit.js" />
        <option value="$PROJECT_DIR$/src/js/redux/reducers/general/Boxes.js" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/Dashboard.js" />
        <option value="$PROJECT_DIR$/src/js/redux/actions/Boxes.js" />
        <option value="$PROJECT_DIR$/src/js/redux/containers/UserAdd.js" />
        <option value="$PROJECT_DIR$/src/js/components/Form/Validator.js" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/Users/Add/Form/FormUserAdd.js" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/Users/Add/UserAdd.js" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/Sources/AddSub/Form/FormSubSourceAddCity.js" />
        <option value="$PROJECT_DIR$/src/js/components/Tools/WebScrapper.js" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/Sources/AddSub/SubSourceAdd.js" />
        <option value="$PROJECT_DIR$/src/js/redux/actions/Sources.js" />
        <option value="$PROJECT_DIR$/src/js/components/Dashboard/Sources/Add/SourceAdd.js" />
        <option value="$PROJECT_DIR$/src/js/redux/containers/SubSourceAdd.js" />
        <option value="$PROJECT_DIR$/src/js/redux/containers/SourceAdd.js" />
      </list>
    </option>
  </component>
  <component name="JsBuildToolGruntFileManager" detection-done="true" sorting="DEFINITION_ORDER" />
  <component name="JsBuildToolPackageJson" detection-done="true" sorting="DEFINITION_ORDER">
    <package-json value="$PROJECT_DIR$/package.json" />
  </component>
  <component name="JsGulpfileManager">
    <detection-done>true</detection-done>
    <sorting>DEFINITION_ORDER</sorting>
  </component>
  <component name="NodeModulesDirectoryManager">
    <handled-path value="$PROJECT_DIR$/node_modules" />
  </component>
  <component name="ProjectFrameBounds" extendedState="6">
    <option name="x" value="1871" />
    <option name="y" value="128" />
    <option name="width" value="1364" />
    <option name="height" value="764" />
  </component>
  <component name="ProjectInspectionProfilesVisibleTreeState">
    <entry key="Project Default">
      <profile-state>
        <expanded-state>
          <State>
            <id />
          </State>
          <State>
            <id>AngularJS</id>
          </State>
          <State>
            <id>Assignment issuesJavaScript</id>
          </State>
          <State>
            <id>Bitwise operation issuesJavaScript</id>
          </State>
          <State>
            <id>Code quality toolsJavaScript</id>
          </State>
          <State>
            <id>Code style issuesJavaScript</id>
          </State>
          <State>
            <id>Control flow issuesJavaScript</id>
          </State>
          <State>
            <id>DOM issuesJavaScript</id>
          </State>
          <State>
            <id>Data flow issuesJavaScript</id>
          </State>
          <State>
            <id>EJS</id>
          </State>
          <State>
            <id>Error handlingJavaScript</id>
          </State>
          <State>
            <id>GeneralJavaScript</id>
          </State>
          <State>
            <id>HTML</id>
          </State>
          <State>
            <id>JSON</id>
          </State>
          <State>
            <id>JavaScript</id>
          </State>
          <State>
            <id>JavaScript function metricsJavaScript</id>
          </State>
          <State>
            <id>JavaScript validity issuesJavaScript</id>
          </State>
          <State>
            <id>Naming conventionsJavaScript</id>
          </State>
          <State>
            <id>Node.jsJavaScript</id>
          </State>
          <State>
            <id>Potentially confusing code constructsJavaScript</id>
          </State>
          <State>
            <id>Probable bugsJavaScript</id>
          </State>
          <State>
            <id>Pug/Jade</id>
          </State>
          <State>
            <id>TypeScript</id>
          </State>
          <State>
            <id>XML</id>
          </State>
        </expanded-state>
        <selected-state>
          <State>
            <id>JSHint</id>
          </State>
        </selected-state>
      </profile-state>
    </entry>
  </component>
  <component name="ProjectView">
    <navigator currentView="ProjectPane" proportions="" version="1">
      <flattenPackages />
      <showMembers />
      <showModules />
      <showLibraryContents />
      <hideEmptyPackages />
      <abbreviatePackageNames />
      <autoscrollToSource />
      <autoscrollFromSource />
      <sortByType />
      <manualOrder />
      <foldersAlwaysOnTop value="true" />
    </navigator>
    <panes>
      <pane id="ProjectPane">
        <subPane>
          <expand>
            <path>
              <item name="dashboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="dashboard" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dashboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="dashboard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dashboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="dashboard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dashboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="dashboard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dashboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="dashboard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="Dashboard" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dashboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="dashboard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="Dashboard" type="462c0819:PsiDirectoryNode" />
              <item name="Users" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dashboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="dashboard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="components" type="462c0819:PsiDirectoryNode" />
              <item name="Dashboard" type="462c0819:PsiDirectoryNode" />
              <item name="Users" type="462c0819:PsiDirectoryNode" />
              <item name="Add" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dashboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="dashboard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="redux" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dashboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="dashboard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="redux" type="462c0819:PsiDirectoryNode" />
              <item name="actions" type="462c0819:PsiDirectoryNode" />
            </path>
            <path>
              <item name="dashboard" type="b2602c69:ProjectViewProjectNode" />
              <item name="dashboard" type="462c0819:PsiDirectoryNode" />
              <item name="src" type="462c0819:PsiDirectoryNode" />
              <item name="js" type="462c0819:PsiDirectoryNode" />
              <item name="redux" type="462c0819:PsiDirectoryNode" />
              <item name="containers" type="462c0819:PsiDirectoryNode" />
            </path>
          </expand>
          <select />
        </subPane>
      </pane>
      <pane id="Scratches" />
      <pane id="Scope" />
    </panes>
  </component>
  <component name="PropertiesComponent">
    <property name="settings.editor.selected.configurable" value="preferences.sourceCode.JavaScript" />
    <property name="last_opened_file_path" value="$PROJECT_DIR$" />
    <property name="WebServerToolWindowFactoryState" value="false" />
    <property name="HbShouldOpenHtmlAsHb" value="" />
    <property name="nodejs_interpreter_path" value="/usr/local/bin/node" />
    <property name="js-jscs-nodeInterpreter" value="/usr/local/bin/node" />
    <property name="JavaScriptPreferStrict" value="false" />
    <property name="JavaScriptWeakerCompletionTypeGuess" value="true" />
    <property name="run.code.analysis.last.selected.profile" value="pProject Default" />
    <property name="list.type.of.created.stylesheet" value="SCSS" />
  </component>
  <component name="RecentsManager">
    <key name="MoveFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/assets" />
      <recent name="$PROJECT_DIR$/src/styles/App/Elements" />
      <recent name="$PROJECT_DIR$/src/js/components/Dashboard/SystemStatus/Charts" />
      <recent name="$PROJECT_DIR$/src/js/components/Dashboard/Asgie/Add" />
      <recent name="$PROJECT_DIR$/src/js/components/Dashboard" />
    </key>
    <key name="CopyFile.RECENT_KEYS">
      <recent name="$PROJECT_DIR$/src/js/redux/containers" />
      <recent name="$PROJECT_DIR$/src/styles/App/Body" />
      <recent name="$PROJECT_DIR$/src/styles/App/Elements" />
      <recent name="$PROJECT_DIR$/src/js/components" />
      <recent name="$PROJECT_DIR$/src/js/components/Dashboard/Sources/Add/Form" />
    </key>
  </component>
  <component name="RunDashboard">
    <option name="ruleStates">
      <list>
        <RuleState>
          <option name="name" value="ConfigurationTypeDashboardGroupingRule" />
        </RuleState>
        <RuleState>
          <option name="name" value="StatusDashboardGroupingRule" />
        </RuleState>
      </list>
    </option>
  </component>
  <component name="RunManager" selected="Node.js.RewatchedVideos.js">
    <configuration name="Breadcrumbs.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" path-to-node="project" path-to-js-file="Breadcrumbs.js" working-dir="$PROJECT_DIR$/src/js/components" />
    <configuration name="Redirects.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" path-to-node="project" path-to-js-file="$PROJECT_DIR$/src/js/redux/containers/Body.js" working-dir="$PROJECT_DIR$/src/js/redux/containers" />
    <configuration name="RewatchedVideos.js" type="NodeJSConfigurationType" factoryName="Node.js" temporary="true" path-to-node="project" path-to-js-file="RewatchedVideos.js" working-dir="$PROJECT_DIR$/src/js/components/Dashboard/SystemStatus/Charts" />
    <configuration name="Unnamed" type="JavascriptDebugType" factoryName="JavaScript Debug" uri="http://localhost:3000" />
    <configuration default="true" type="js.build_tools.gulp" factoryName="Gulp.js">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <gulpfile />
      <tasks />
      <arguments />
      <envs />
    </configuration>
    <configuration default="true" type="DartCommandLineRunConfigurationType" factoryName="Dart Command Line Application">
      <method />
    </configuration>
    <configuration default="true" type="DartTestRunConfigurationType" factoryName="Dart Test">
      <method />
    </configuration>
    <configuration default="true" type="JavaScriptTestRunnerKarma" factoryName="Karma">
      <config-file value="" />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="JavascriptDebugType" factoryName="JavaScript Debug">
      <method />
    </configuration>
    <configuration default="true" type="NodeJSConfigurationType" factoryName="Node.js" path-to-node="project" working-dir="">
      <method />
    </configuration>
    <configuration default="true" type="cucumber.js" factoryName="Cucumber.js">
      <option name="cucumberJsArguments" value="" />
      <option name="executablePath" />
      <option name="filePath" />
      <method />
    </configuration>
    <configuration default="true" type="js.build_tools.npm" factoryName="npm">
      <command value="run-script" />
      <scripts />
      <node-interpreter value="project" />
      <envs />
      <method />
    </configuration>
    <configuration default="true" type="mocha-javascript-test-runner" factoryName="Mocha">
      <node-interpreter>project</node-interpreter>
      <node-options />
      <working-directory />
      <pass-parent-env>true</pass-parent-env>
      <envs />
      <ui />
      <extra-mocha-options />
      <test-kind>DIRECTORY</test-kind>
      <test-directory />
      <recursive>false</recursive>
      <method />
    </configuration>
    <list size="4">
      <item index="0" class="java.lang.String" itemvalue="JavaScript Debug.Unnamed" />
      <item index="1" class="java.lang.String" itemvalue="Node.js.Breadcrumbs.js" />
      <item index="2" class="java.lang.String" itemvalue="Node.js.Redirects.js" />
      <item index="3" class="java.lang.String" itemvalue="Node.js.RewatchedVideos.js" />
    </list>
    <recent_temporary>
      <list size="3">
        <item index="0" class="java.lang.String" itemvalue="Node.js.RewatchedVideos.js" />
        <item index="1" class="java.lang.String" itemvalue="Node.js.Redirects.js" />
        <item index="2" class="java.lang.String" itemvalue="Node.js.Breadcrumbs.js" />
      </list>
    </recent_temporary>
  </component>
  <component name="ShelveChangesManager" show_recycled="false">
    <option name="remove_strategy" value="false" />
  </component>
  <component name="SvnConfiguration">
    <configuration />
  </component>
  <component name="TaskManager">
    <task active="true" id="Default" summary="Default task">
      <changelist id="abebbc39-3387-4be6-bce0-f452c9c7d349" name="Default" comment="" />
      <created>1505904803531</created>
      <option name="number" value="Default" />
      <option name="presentableId" value="Default" />
      <updated>1505904803531</updated>
      <workItem from="1505904806070" duration="1968000" />
      <workItem from="1505907573226" duration="166000" />
      <workItem from="1505907823461" duration="98000" />
      <workItem from="1505908579463" duration="1089000" />
      <workItem from="1505909692098" duration="18920000" />
      <workItem from="1505988333908" duration="2000" />
      <workItem from="1505988472639" duration="36000" />
      <workItem from="1505988524175" duration="665000" />
      <workItem from="1505989201964" duration="237000" />
      <workItem from="1505989520308" duration="48000" />
      <workItem from="1505989582865" duration="246000" />
      <workItem from="1505990541560" duration="318000" />
      <workItem from="1505990879037" duration="93000" />
      <workItem from="1505990992309" duration="18580000" />
      <workItem from="1506072983124" duration="1271000" />
      <workItem from="1506076198566" duration="21765000" />
      <workItem from="1506206086717" duration="11193000" />
      <workItem from="1506422194240" duration="69000" />
      <workItem from="1506424282334" duration="5745000" />
      <workItem from="1507712653679" duration="38000" />
      <workItem from="1507729951046" duration="5043000" />
      <workItem from="1508149635742" duration="29158000" />
      <workItem from="1508254571078" duration="49950000" />
      <workItem from="1508754543213" duration="6406000" />
      <workItem from="1508862182182" duration="2284000" />
      <workItem from="1508920778973" duration="29276000" />
      <workItem from="1509032215862" duration="36118000" />
      <workItem from="1509288328064" duration="8254000" />
      <workItem from="1509374323492" duration="97801000" />
      <workItem from="1510150238757" duration="55500000" />
      <workItem from="1510484988636" duration="5994000" />
      <workItem from="1510569646623" duration="31039000" />
      <workItem from="1510620442490" duration="19721000" />
      <workItem from="1510746990395" duration="330000" />
      <workItem from="1510756497383" duration="815000" />
      <workItem from="1510830065940" duration="1049000" />
      <workItem from="1511805542700" duration="13642000" />
      <workItem from="1511919436948" duration="109000" />
      <workItem from="1512039225593" duration="3341000" />
      <workItem from="1512145681062" duration="731000" />
      <workItem from="1512559927736" duration="3072000" />
      <workItem from="1512578895527" duration="2505000" />
      <workItem from="1512672197609" duration="719000" />
      <workItem from="1512779460473" duration="2692000" />
      <workItem from="1513939524581" duration="957000" />
      <workItem from="1514025213142" duration="25000" />
      <workItem from="1515581605904" duration="8919000" />
      <workItem from="1515668830344" duration="29056000" />
      <workItem from="1516031507659" duration="702000" />
      <workItem from="1516095345387" duration="4561000" />
      <workItem from="1516186568229" duration="6705000" />
      <workItem from="1516218203678" duration="762000" />
      <workItem from="1516229026370" duration="1178000" />
      <workItem from="1516354493225" duration="1611000" />
      <workItem from="1516442517901" duration="346000" />
      <workItem from="1516568402552" duration="51000" />
      <workItem from="1516614202595" duration="613000" />
      <workItem from="1516702309695" duration="11535000" />
      <workItem from="1516891380316" duration="66000" />
      <workItem from="1516956683478" duration="171000" />
      <workItem from="1516975982072" duration="2285000" />
      <workItem from="1517226768862" duration="223000" />
      <workItem from="1519726800122" duration="26884000" />
      <workItem from="1519811411581" duration="14875000" />
      <workItem from="1519834084939" duration="352000" />
    </task>
    <servers />
  </component>
  <component name="TimeTrackingManager">
    <option name="totallyTimeSpent" value="601900000" />
  </component>
  <component name="TodoView">
    <todo-panel id="selected-file">
      <is-autoscroll-to-source value="true" />
    </todo-panel>
    <todo-panel id="all">
      <are-packages-shown value="true" />
      <is-autoscroll-to-source value="true" />
    </todo-panel>
  </component>
  <component name="ToolWindowManager">
    <frame x="1507" y="128" width="1299" height="772" extended-state="6" />
    <editor active="true" />
    <layout>
      <window_info id="Project" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="true" show_stripe_button="true" weight="0.25250193" sideWeight="0.875576" order="0" side_tool="false" content_ui="combo" />
      <window_info id="TODO" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32872504" sideWeight="0.5" order="6" side_tool="false" content_ui="tabs" />
      <window_info id="Event Log" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32935917" sideWeight="0.5" order="8" side_tool="true" content_ui="tabs" />
      <window_info id="Run" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32706767" sideWeight="0.5" order="2" side_tool="false" content_ui="tabs" />
      <window_info id="npm" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="2" side_tool="true" content_ui="tabs" />
      <window_info id="Version Control" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32872504" sideWeight="0.5" order="9" side_tool="false" content_ui="tabs" />
      <window_info id="Structure" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.24930556" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Terminal" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="10" side_tool="false" content_ui="tabs" />
      <window_info id="Debug" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.39938557" sideWeight="0.5" order="3" side_tool="false" content_ui="tabs" x="475" y="222" width="415" height="678" />
      <window_info id="Favorites" active="false" anchor="left" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.22547585" sideWeight="0.124423966" order="3" side_tool="true" content_ui="tabs" />
      <window_info id="Cvs" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="5" side_tool="false" content_ui="tabs" />
      <window_info id="Messages" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Message" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="4" side_tool="false" content_ui="tabs" />
      <window_info id="Commander" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="0" side_tool="false" content_ui="tabs" />
      <window_info id="Inspection" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.4" sideWeight="0.5" order="7" side_tool="false" content_ui="tabs" />
      <window_info id="Hierarchy" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="2" side_tool="false" content_ui="combo" />
      <window_info id="Statistic" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.33" sideWeight="0.5" order="11" side_tool="false" content_ui="tabs" />
      <window_info id="Find" active="false" anchor="bottom" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.32872504" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
      <window_info id="Ant Build" active="false" anchor="right" auto_hide="false" internal_type="DOCKED" type="DOCKED" visible="false" show_stripe_button="true" weight="0.25" sideWeight="0.5" order="1" side_tool="false" content_ui="tabs" />
    </layout>
  </component>
  <component name="TypeScriptGeneratedFilesManager">
    <option name="version" value="1" />
  </component>
  <component name="Vcs.Log.UiProperties">
    <option name="RECENTLY_FILTERED_USER_GROUPS">
      <collection />
    </option>
    <option name="RECENTLY_FILTERED_BRANCH_GROUPS">
      <collection />
    </option>
  </component>
  <component name="VcsContentAnnotationSettings">
    <option name="myLimit" value="2678400000" />
  </component>
  <component name="XDebuggerManager">
    <breakpoint-manager>
      <breakpoints>
        <line-breakpoint enabled="true" type="javascript">
          <url>file://$PROJECT_DIR$/src/js/redux/actions/Statistics.js</url>
          <line>58</line>
          <option name="timeStamp" value="23" />
        </line-breakpoint>
      </breakpoints>
      <option name="time" value="28" />
    </breakpoint-manager>
    <watches-manager />
  </component>
  <component name="editorHistoryManager">
    <entry file="file://$PROJECT_DIR$/src/js/components/Header.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="109">
          <caret line="25" column="27" lean-forward="false" selection-start-line="25" selection-start-column="27" selection-end-line="25" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/SystemStatus/Charts/SeenVideos.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="16" column="21" lean-forward="false" selection-start-line="16" selection-start-column="21" selection-end-line="16" selection-end-column="21" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/SystemStatus/Charts/RewatchedVideos.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3280">
          <caret line="178" column="27" lean-forward="false" selection-start-line="178" selection-start-column="27" selection-end-line="178" selection-end-column="27" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/SystemStatus/AnalysisBoard.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="580">
          <caret line="36" column="37" lean-forward="false" selection-start-line="36" selection-start-column="37" selection-end-line="36" selection-end-column="37" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/SystemStatus/UsageAnalysis.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1551">
          <caret line="156" column="24" lean-forward="true" selection-start-line="156" selection-start-column="24" selection-end-line="156" selection-end-column="24" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/SystemStatus/Servers.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="423">
          <caret line="81" column="14" lean-forward="true" selection-start-line="81" selection-start-column="14" selection-end-line="81" selection-end-column="14" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/Sources/Add/Form/FormSourceAddNews.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="143">
          <caret line="18" column="21" lean-forward="true" selection-start-line="18" selection-start-column="21" selection-end-line="18" selection-end-column="21" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/static/js/main.b1b4330f.js" />
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/Sources/Add/Form/FormSourceAddLinks.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="100">
          <caret line="20" column="12" lean-forward="true" selection-start-line="20" selection-start-column="12" selection-end-line="20" selection-end-column="12" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/Sources/Add/Form/FormSourceTestSub.js" />
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/Sources/AddSub/Form/FormSubSourceAddSocial.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="20" column="12" lean-forward="true" selection-start-line="20" selection-start-column="12" selection-end-line="20" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/Sources/ExpandSourceEdit.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="78" column="48" lean-forward="false" selection-start-line="78" selection-start-column="48" selection-end-line="78" selection-end-column="48" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/Sources/SourceEdit.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="88">
          <caret line="44" column="0" lean-forward="false" selection-start-line="44" selection-start-column="0" selection-end-line="44" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/Sources/AddSub/Form/FormSubSourceAdd.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="163">
          <caret line="72" column="29" lean-forward="false" selection-start-line="72" selection-start-column="29" selection-end-line="72" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/redux/reducers/general/Sources.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="3640">
          <caret line="182" column="18" lean-forward="false" selection-start-line="182" selection-start-column="18" selection-end-line="182" selection-end-column="18" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/redux/reducers/general/Profile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/node_modules/react-foundation/src/components/icon.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="160">
          <caret line="10" column="13" lean-forward="false" selection-start-line="10" selection-start-column="13" selection-end-line="10" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/Users/UserEdit.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="43">
          <caret line="159" column="59" lean-forward="true" selection-start-line="159" selection-start-column="59" selection-end-line="159" selection-end-column="59" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/Videos/VideosCheck.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="420">
          <caret line="78" column="40" lean-forward="false" selection-start-line="78" selection-start-column="40" selection-end-line="78" selection-end-column="40" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/PageIndexer/PageIndexer.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="330">
          <caret line="106" column="29" lean-forward="false" selection-start-line="106" selection-start-column="29" selection-end-line="106" selection-end-column="29" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/Sidebar.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="580">
          <caret line="80" column="57" lean-forward="false" selection-start-line="80" selection-start-column="57" selection-end-line="80" selection-end-column="57" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/App/Body/_mainContent.scss" />
    <entry file="file://$PROJECT_DIR$/src/styles/App/Body/_body.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="20" column="25" lean-forward="false" selection-start-line="20" selection-start-column="25" selection-end-line="20" selection-end-column="25" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/App/Header/_header.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="3" column="12" lean-forward="false" selection-start-line="3" selection-start-column="9" selection-end-line="3" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/App/_constants.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="24" column="16" lean-forward="false" selection-start-line="24" selection-start-column="16" selection-end-line="24" selection-end-column="16" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/App/Elements/_breadcrumbs.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="140">
          <caret line="7" column="0" lean-forward="true" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/App/Body/_sidebar.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="40">
          <caret line="2" column="12" lean-forward="false" selection-start-line="2" selection-start-column="12" selection-end-line="2" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/App/index.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="14" column="12" lean-forward="false" selection-start-line="14" selection-start-column="12" selection-end-line="14" selection-end-column="12" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/redux/actions/Profile.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1870">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/styles/App/Body/_home.scss">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="60">
          <caret line="3" column="17" lean-forward="false" selection-start-line="3" selection-start-column="17" selection-end-line="3" selection-end-column="17" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/Dashboard.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="440">
          <caret line="61" column="56" lean-forward="true" selection-start-line="61" selection-start-column="56" selection-end-line="61" selection-end-column="56" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/Body.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/Asgie/AsgieEdit.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="480">
          <caret line="24" column="0" lean-forward="false" selection-start-line="24" selection-start-column="0" selection-end-line="24" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/Home.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="280">
          <caret line="14" column="11" lean-forward="false" selection-start-line="14" selection-start-column="11" selection-end-line="14" selection-end-column="11" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/redux/containers/SourceEdit.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="0">
          <caret line="0" column="0" lean-forward="false" selection-start-line="0" selection-start-column="0" selection-end-line="0" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/Sources/Add/Form/FormSourceAdd.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-80">
          <caret line="21" column="5" lean-forward="true" selection-start-line="21" selection-start-column="5" selection-end-line="21" selection-end-column="5" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/redux/reducers/general/Boxes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="975">
          <caret line="116" column="30" lean-forward="false" selection-start-line="116" selection-start-column="30" selection-end-line="116" selection-end-column="30" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/redux/actions/Boxes.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="530">
          <caret line="193" column="0" lean-forward="false" selection-start-line="193" selection-start-column="0" selection-end-line="193" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/redux/containers/UserAdd.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="175">
          <caret line="14" column="13" lean-forward="false" selection-start-line="14" selection-start-column="13" selection-end-line="14" selection-end-column="13" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Form/Validator.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1150">
          <caret line="15" column="0" lean-forward="false" selection-start-line="15" selection-start-column="0" selection-end-line="15" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/Users/Add/Form/FormUserAdd.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="-1045">
          <caret line="7" column="0" lean-forward="false" selection-start-line="7" selection-start-column="0" selection-end-line="7" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/Sources/AddSub/Form/FormSubSourceAddCity.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="560">
          <caret line="41" column="0" lean-forward="false" selection-start-line="41" selection-start-column="0" selection-end-line="41" selection-end-column="0" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/Cookies.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="500">
          <caret line="37" column="19" lean-forward="false" selection-start-line="37" selection-start-column="13" selection-end-line="37" selection-end-column="19" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/build/static/js/main.851f8ece.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="0" column="275834" lean-forward="false" selection-start-line="0" selection-start-column="275834" selection-end-line="0" selection-end-column="275834" />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/Sources/AddSub/SubSourceAdd.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="243">
          <caret line="201" column="0" lean-forward="false" selection-start-line="201" selection-start-column="0" selection-end-line="201" selection-end-column="0" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Tools/WebScrapper.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="1260">
          <caret line="65" column="30" lean-forward="false" selection-start-line="65" selection-start-column="30" selection-end-line="65" selection-end-column="30" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/Users/Add/UserAdd.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="500">
          <caret line="28" column="0" lean-forward="false" selection-start-line="16" selection-start-column="4" selection-end-line="28" selection-end-column="0" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/redux/actions/Sources.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="4060">
          <caret line="205" column="27" lean-forward="false" selection-start-line="205" selection-start-column="16" selection-end-line="205" selection-end-column="27" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/redux/containers/SubSourceAdd.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="400">
          <caret line="38" column="7" lean-forward="true" selection-start-line="34" selection-start-column="6" selection-end-line="38" selection-end-column="7" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/components/Dashboard/Sources/Add/SourceAdd.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="300">
          <caret line="31" column="41" lean-forward="false" selection-start-line="31" selection-start-column="30" selection-end-line="31" selection-end-column="41" />
          <folding />
        </state>
      </provider>
    </entry>
    <entry file="file://$PROJECT_DIR$/src/js/redux/containers/SourceAdd.js">
      <provider selected="true" editor-type-id="text-editor">
        <state relative-caret-position="275">
          <caret line="19" column="18" lean-forward="true" selection-start-line="19" selection-start-column="18" selection-end-line="19" selection-end-column="18" />
          <folding>
            <element signature="e#0#26#0" expanded="true" />
          </folding>
        </state>
      </provider>
    </entry>
  </component>
  <component name="masterDetails">
    <states>
      <state key="ScopeChooserConfigurable.UI">
        <settings>
          <splitter-proportions>
            <option name="proportions">
              <list>
                <option value="0.2" />
              </list>
            </option>
          </splitter-proportions>
        </settings>
      </state>
    </states>
  </component>
</project>